a = input("Привет хотите сыграть в игру Тайна старого маяка. В ответе напишите 'Да' или 'Нет' ")
if a == "Нет":
     print("Конец игры")
elif a == "Да":
    print("Вы входите в маяк. Перед вами три пути: №1 Подняться по винтовой лестнице, №2 Осмотреть подсобные помещения, №3 Выйти на внешнюю галерею ")
d = input("Введите номер пути 1, 2, 3 ")
if d == "1":
    print("Вы поднялись по винтовой лестнице перед вами две двери. Выберете дверь")
    b = input("Если Вы выбрали дверь с лева введите '1', если выбрали дверь с права введите '2' ")
    if b == "1":
        print("Вы упали с маяка - игра закончена")
    elif b == "2":
        print("Вы попали в комнату и нашли доказательства, что местные рыбаки инсценировали «проклятие» маяка, чтобы отпугнуть туристов от маяка")
elif d == "2":
   print("Вы вошли в подсобное помещение")
   c = input("Если Вы хотите заглянуть в шкаф введите 1, если хотите заглянуть в сундук введите 2 " )
   if c == "1":
        print(" Вы нашли доказательства, что местные рыбаки инсценировали «проклятие» маяка, чтобы отпугнуть туристов от маяка")
   elif c == "2":
        print("Вас укусила змея - игра окончена")
elif d == "3":
    print("Вы вышли на внешнюю галерею")
    print("Падаем в яму - конец игры")
